ea4bc82a6ad023ab7ee23ee620429895
::res://::1714769517
::res://main/::1714769420
icon.svg::CompressedTexture2D::3396553097147916586::1714407250::1714767512::1::::<><>::
main.gd::GDScript::-1::1714768254::0::1::::<>Node<>::
main.tscn::PackedScene::300834479006706216::1714768952::0::1::::<><>::res://main/main.gd<>uid://b0xe80vpf72hj::::res://main/hand/hand.tscn<>uid://dfprtl6j3nq7t::::res://main/board/board.tscn<>res://main/move_manager.gd
move.gd::GDScript::-1::1714757443::0::1::::move<>Object<>::
move.tscn::PackedScene::6265940106209583410::1714768952::0::1::::<><>::res://main/move.gd
move_manager.gd::GDScript::-1::1714757348::0::1::::move_manager<>Node<>::
move_manager.tscn::PackedScene::1963993716503266122::1714768952::0::1::::<><>::res://main/move_manager.gd
::res://main/board/::1714769420
board.gd::GDScript::-1::1714767870::0::1::::board<>Node2D<>res://main/board/board.svg::
board.svg::CompressedTexture2D::1171940790851466819::1714763001::1714767708::1::::<><>::
board.tscn::PackedScene::7542238680634239899::1714768952::0::1::::<><>::uid://byumqx6nlv131::::res://main/board/board_half.tscn<>res://main/board/board.gd
boardhalf.svg::CompressedTexture2D::3775795645133571562::1714766889::1714767543::1::::<><>::
board_half.tscn::PackedScene::4112998919234956530::1714768952::0::1::::<><>::uid://bt2a2j3mjwo8q::::res://main/board/boardhalf.svg<>uid://bvawai5brthk6::::res://main/house/house.tscn
::res://main/hand/::1714769420
hand.gd::GDScript::-1::1714767837::0::1::::hand<>Node2D<>res://main/hand/open-hand-svgrepo-com.svg::
hand.tscn::PackedScene::4188925608371361491::1714768952::0::1::::<><>::res://main/hand/hand.gd<>uid://bvms5gu6yj46x::::res://main/hand/open-hand-svgrepo-com.svg
open-hand-svgrepo-com.svg::CompressedTexture2D::3886305760304589393::1714763968::1714767686::1::::<><>::
::res://main/house/::1714769420
circle-svgrepo-com.svg::CompressedTexture2D::7260164946172968696::1714764334::1714767676::1::::<><>::
house.gd::GDScript::-1::1714767800::0::1::::house<>Node2D<>res://main/house/house.svg::
house.png::CompressedTexture2D::6075264983488908619::1714411209::1714767585::1::::<><>::
house.svg::CompressedTexture2D::976263251354703668::1714762016::1714767585::1::::<><>::
house.tscn::PackedScene::3861722640532485335::1714768952::0::1::::<><>::res://main/house/house.gd<>uid://dbo44dp4te5ro::::res://main/house/circle-svgrepo-com.svg
::res://main/seed/::1714769420
seed.gd::GDScript::-1::1714755340::0::1::::seed<>Node2D<>::
seed.svg::CompressedTexture2D::4277197447961142686::1714764666::1714767659::1::::<><>::
seed.tscn::PackedScene::7696184006522341494::1714768952::0::1::::<><>::res://main/seed/seed.gd<>uid://b16521r11b6wo::::res://main/seed/seed.svg
